# holiday-management

./: README.md  pom.xml
src/main/java/com/everis/dao/: EmployeeDao.java  HolidayDao.java  HolidayManagementDao.java  ProjectDao.java
src/main/java/com/everis/dao/impl/: HolidayManagementDaoImpl.java
src/main/java/com/everis/domain/: Contact.java  Employee.java  EmployeeGrade.java  Filter.java  Holiday.java  HolidayStatus.java  MailException.java  Project.java  Settings.java  UserApp.java
src/main/java/com/everis/service/: HolidayManagementService.java
src/main/java/com/everis/service/impl/: HolidayManagementServiceImpl.java  MailServiceImpl.java
src/main/java/com/everis/web/: EmployeesController.java  HolidaysController.java  MainController.java  ProjectsController.java  Tools.java
src/main/resources/: app-config.properties  app-context.xml  holidaymanagement.sql  log4j2.xml  messages.properties
src/main/resources/themes/: main.css
src/main/webapp/WEB-INF/: index.jsp  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  navbar.tag
src/main/webapp/WEB-INF/views/: accessError.jsp  account.jsp  footer.jsp  header.jsp  include.jsp  login.jsp
src/main/webapp/WEB-INF/views/employee/: addEmployee.jsp  editEmployee.jsp  employees.jsp
src/main/webapp/WEB-INF/views/holiday/: holidays.jsp  pendingHolidays.jsp  requestHoliday.jsp
src/main/webapp/WEB-INF/views/project/: addProject.jsp  editProject.jsp  projects.jsp
src/main/webapp/resources/themes/: main.css
src/test/java/com/everis/service/impl/: HolidayManagementServiceTest.java
src/test/resources/: app-context.xml  databse-changelog.xml  liquibase.properties  log4j2.xml  stage-test.properties
src/test/resources/data/: Employee.csv  Holiday.csv  Project.csv
